# cbcc-mobile-android

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/surveys/: xmlgui2.xml  xmlgui3.xml  xmlgui4.xml
app/src/main/java/org/grameenfoundation/adapters/: AntenatalCareBaseAdapter.java  EventTargetAdapter.java  EventsDetailPagerAdapter.java  PlannerBaseAdapter.java  PointOfCareBaseAdapter.java
app/src/main/java/org/grameenfoundation/poc/: ANCCounsellingTopicsGenerlActivity.java  ANCCounsellingTopicsMenuActivity.java  ANCRecordsAndHistoryActivity.java  ANCRecordsAndHistoryAnswerActivity.java  ANCRecordsAskYesNextActivity.java  AcuteEmergenciesActivity.java  AnaemiaAskActivity.java  AnaemiaPNCMotherAskActivity.java  AntenatalCareActivity.java  AskBleedingActivity.java  AskHerActivity.java  AskMalariaFeverActivity.java  (+155 more)
app/src/main/res/drawable/: activity_border.xml  activity_border_completed.xml  divider.xml  fab_shape.xml  raised_button_background.xml
app/src/main/res/drawable-xhdpi/: bg_set_button.xml
app/src/main/res/layout/: achievements_target_listview_single.xml  activity_achievements_summary.xml  activity_acuteemergencies_bleeding.xml  activity_add_event.xml  activity_anc_no_anaemia.xml  activity_anc_nutrition.xml  activity_ask_fever_yes.xml  activity_bleeding_umbilical_cord.xml  activity_blood_in_stool.xml  activity_breast_attachement.xml  activity_breast_attachement_next.xml  activity_breast_engorgment_pnc_mother.xml  activity_breast_problems_counselling.xml  activity_breast_problems_pnc_mother_next.xml  activity_chps_one_next.xml  activity_chps_two.xml  activity_cleft_palate.xml  activity_complication_readiness_counselling.xml  activity_convulsion_pnc.xml  activity_course_group.xml  activity_cracked_nipples_counselling.xml  activity_cracked_nipples_pnc_mother.xml  activity_cyanosis.xml  activity_danger_signs.xml  activity_difficulty_breathing_anc.xml  activity_difficulty_breathing_mother_pnc.xml  activity_disgnostic_tool.xml  activity_edema_of_feet.xml  activity_encounter.xml  activity_event_target_detail.xml  activity_event_update.xml  activity_events.xml  activity_exclusive_breastfeeding_counselling.xml  activity_express_breastmilk_next.xml  activity_eye_infection.xml  activity_fast_breathing.xml  activity_fever_take_action.xml  activity_gestation.xml  activity_good_attachement.xml  activity_hiv_negative_status.xml  (+97 more)
app/src/main/res/layout-v21/: activity_add_event.xml
app/src/main/res/menu/: activity_references.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  resources.xml  strings.xml  style_new.xml  styles.xml  styles_oppia.xml
app/src/main/res/values-v14/: styles_example.xml  styles_oppia.xml
app/src/main/res/values-v19/: styles_oppia.xml
app/src/main/res/values-v21/: styles.xml
(+141 files in other folders)
