apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.digitalcampus.mobile.learningGF"
        minSdkVersion 14
        targetSdkVersion 19
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'APK META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:22.2.0"
    compile 'joda-time:joda-time:2.2'
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/bugsense-3.6.jar')
    compile files('libs/crouton-1.8.2.jar')
    compile files('libs/hirondelle-date4j-1.5.1.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/mpandroidchartlibrary-1-7-4.jar')
    compile files('libs/mquiz-0.6.jar')


}
