<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/scrollView"
        tools:context="org.grameenfoundation.cch.activity.UserRegistrationActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:padding="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:hint="Name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/age"
                android:hint="Age" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/phone_number"
                android:hint="Phone Number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marital Status:"
                android:id="@+id/textView28"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <org.grameenfoundation.cch.utils.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_hint="Select"
                app:ms_baseColor="@color/spinner_base_color"

                android:id="@+id/marital_status" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:id="@+id/textView29"
            android:textStyle="bold" />
            <org.grameenfoundation.cch.utils.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gender"
                app:ms_hint="Select"
                app:ms_baseColor="@color/spinner_base_color"
                android:paddingTop="5dp"

                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education:"

                android:textStyle="bold" />
            <org.grameenfoundation.cch.utils.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/education"
                android:paddingTop="5dp"
                app:ms_hint="Select"
                app:ms_baseColor="@color/spinner_base_color"

                android:paddingBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occupation:"

                android:textStyle="bold" />
            <org.grameenfoundation.cch.utils.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/occupation"
                android:paddingTop="5dp"
                app:ms_hint="Select"
                app:ms_baseColor="@color/spinner_base_color"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pregnancy Status:"

                android:textStyle="bold" />
            <org.grameenfoundation.cch.utils.MaterialSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pregnancy_status"
                app:ms_hint="Select"
                app:ms_baseColor="@color/spinner_base_color"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/no_of_children"
                android:inputType="number"
                android:hint="No of Children" />
        </LinearLayout>
    </ScrollView>


